<!-- insert_bottom "[data-hook=account_summary]" -->

      <div id="user_profile">
          <div id="user_details">
            <h2 class="affiliate_link">
              <%= @user.full_name %>
            </h2>
            <p class="info_items">
               <% if @user.website.present? %><a class="web" href="<%= @user.website_url %>" target="_blank"><%= @user.website %></a><br/><% end %>
               <% if @user.phone.present? %><span class="phone"><%= @user.phone %></span><% end %>
            </p>
          </div>
          <% if Spree::Config[:claimable_amount].present? %>
            <div id="affiliate_details">
              <%  earnings = @user.affiliate_earnings.unpaid
                  total_earning = @user.total_earnings %>

              <h2 class="affiliate_link">Affiliate: <%= number_to_currency total_earning %></h2>
                <%= link_to t('whats_this'), :controller => "affiliates", :action => "whats_this" %>
              <p>
                <%= earnings.count %> <%= t('order_for')%> <%= number_to_currency @user.earnings_total %>
                <% if (total_earning !=0) %>
                  <%= link_to t('affiliate_earnings_details'), :controller => "affiliates", :action => "show_details", :id => @user %>
                <% end %>
                <br />
                <%= t("affiliate_query_param") %>:<br />
                affiliate=<%=@user.affiliate_id %><br/>
                <% if (total_earning >= Spree::Config[:claimable_amount].to_f) %>
                  <%= link_to t('request_payment'), :controller => "affiliates", :action => "request_payment", :id => @user %>
                <% end %>
              </p>
            </div>
          <% end %>
      </div>
