<!-- replace "[data-hook=account_summary]" -->

      <div id="user_profile">
          <div id="user_details">
            <h2 class="affiliate_link">
              <% if !@user.full_name.blank? %>
                <%= @user.full_name %>
              <% else %>
                <%= t('no_name') %>
              <% end %>
            </h2><%= link_to t('edit_profile'), spree.edit_account_path %>
            <p class="info_items">
               <% if !@user.email.blank? %><a class="email" href="mailto:<%= @user.email %>"><%= @user.email %></a><br/><% end %>
               <% if !@user.website.blank? %><a class="web" href="<%= @user.website_url %>" target="_blank"><%= @user.website %></a><br/><% end %>
               <% if !@user.phone.blank? %><span class="phone"><%= @user.phone %></span><% end %>
            </p>
          </div>
          <% if !Spree::Config[:claimable_amount].blank? %>
            <div id="affiliate_details">
              <%  earnings = @user.affiliate_earnings.unpaid
                  total_earning = @user.total_earnings %>

              <h2 class="affiliate_link">Affiliate: <%= number_to_currency total_earning %></h2>
                <%= link_to t('whats_this'), :controller => "affiliates", :action => "whats_this" %>
              <p>
                <%= earnings.count %> <%= t('order_for')%> <%= number_to_currency @user.earnings_total %>
                <% if (total_earning !=0) %>
                  <%= link_to t('affiliate_earnings_details'), :controller => "affiliates", :action => "show_details", :id => @user %>
                <% end %>
                <br />
                <%= t("affiliate_url") %>:<br />
                http://<%= request.host_with_port %>/<%=@user.id %><br/>
                <% if (total_earning >= Spree::Config[:claimable_amount].to_f) %>
                  <%= link_to t('request_payment'), :controller => "affiliates", :action => "request_payment", :id => @user %>
                <% end %>
              </p>
            </div>
          <% end %>
      </div>
